MONGO_URI="mongodb://localhost:27017/enyanjyoti"
PORT=8080

JWT_SECRET=kmdssgcfyuasg

#your mail id
MAIL_USER=

##To create a passkey on the phone or computer you’re on:

#Go to https://myaccount.google.com/signinoptions/passkeys.
#Tap Create a passkey and then Continue.(You'll be required to unlock your device.)
#A 16 character passkey is generated which you can use.
#Also, To create passkeys on multiple devices, repeat these steps from those devices.
MAIL_PASS=